{
  "name": "fruitnanny",
  "version": "1.0.0",
  "description": "Raspberry Pi based baby monitor",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start-api": "node server/app.js"
  },
  "proxy": "http://localhost/",
  "author": "Dmitry Ivanov, Alexander Russell, Davy Marrero",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.14.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-test-renderer": "^16.3.1"
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.11.1",
    "ejs": "^2.5.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-ts": "^6.0.0-beta.3",
    "grunt-tslint": "^3.2.1",
    "jade": "^1.11.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-test-renderer": "^16.3.1",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3",
    "typings": "^1.3.3"
  },
  "devDependencies": {
    "react-scripts": "^1.1.4"
  }
}
